# artreid-3

./: .gitignore  .releaserc.json  CHANGELOG.md  Dockerfile  Makefile  README.md  build.gradle  build.gradle.save  fields_faq.md  settings.gradle  test-all-sla-metrics.sh  Рефакторинг_тестов_юнит_→_интеграци.txt
.github/workflows/: ci.yml
dockerfiles_prod/: docker-compose.yml  nginx.conf  sla-config.yml
src/main/java/com/ck/hackaton/artreid_3/artreid3/: Artreid3Application.java
src/main/java/com/ck/hackaton/artreid_3/artreid3/config/: SlaConfig.java  SlaConfigReloader.java  SlaDeliveryProperties.java  YamlPropertySourceFactory.java
src/main/java/com/ck/hackaton/artreid_3/artreid3/controller/: AutocompleteController.java  B2CSlaController.java  DataLoadController.java  DeliveryMetricsController.java  DeliverySlaController.java  HealthController.java  OrderTimelineController.java  SlaAnalyticsController.java  SlaConfigController.java  SlaController.java  SlaMetricsController.java
src/main/java/com/ck/hackaton/artreid_3/artreid3/dto/: B2CSummaryDto.java  B2CSummaryResponseDTO.java  BreachDistributionDTO.java  DataLoadResponseDTO.java  DeliverySummaryResponse.java  DeliverySummaryResponseDTO.java  ErrorResponse.java  FullSummaryResponseDTO.java  HealthResponseDTO.java  ManagerB2CSlaResponseDTO.java  ManagerDeliverySlaResponseDTO.java  OrderTimelineResponseDTO.java  OrderTimelineStepDTO.java  SlaConfigDTO.java  SlaConfigDto.java  SlaDeliveryRequestDTO.java
src/main/java/com/ck/hackaton/artreid_3/artreid3/exception/: GlobalExceptionHandler.java
src/main/java/com/ck/hackaton/artreid_3/artreid3/model/: B2CSummaryDto.java  CsvLeadRow.java  DataLoadRequest.java  DataLoadResponse.java  DeliverySummaryResponse.java  Lead.java  LeadEvent.java  ManagerDeliverySlaMetrics.java  ManagerDeliverySlaResponse.java  SlaConfigDto.java  SlaDeliveryRequest.java  StageName.java
src/main/java/com/ck/hackaton/artreid_3/artreid3/repository/: B2CMetricsRepository.java  DeliveryMetricsRepository.java  LeadBatchRepository.java  LeadEventBatchRepository.java  LeadEventRepository.java  LeadRepository.java  MetricsHelper.java  SlaMetricsRepository.java
src/main/java/com/ck/hackaton/artreid_3/artreid3/service/: AutocompleteService.java  B2CSlaService.java  DataImportService.java  DeliveryMetricsService.java  DeliverySlaService.java  LeadRowProcessor.java  OrderTimelineService.java  SlaMetricsService.java  SlaService.java
src/main/java/com/ck/hackaton/artreid_3/artreid3/util/: DateResolutionUtil.java  (+1 more)
src/main/resources/: application.properties  sla-config.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-create-schema.sql  002-add-unique-external-lead-id.sql  003-expand-city-length.sql  004-add-lead-columns.sql
src/test/java/com/ck/hackaton/artreid_3/artreid3/: Artreid3ApplicationTests.java
src/test/resources/: application-test.properties  application.properties  schema.sql
src/test/resources/test-data/: dataset-fragment.csv
utils/header_explorer/: dataset_headers.txt  extract_headers.py
(+19 files in other folders)
